spring.application.name=BulletinOnTheGo
# Server port
server.port=8080

# H2 Database Settings (In-Memory)
spring.datasource.url=jdbc:h2:mem:staytuneddb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Allow H2 console access (optional, for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework.security=TRACE

debug=true
logging.level.com.codecatalyst.BulletinOnTheGo=TRACE